[tox]
envlist = py27, py37
skip_missing_interpreters = True

[testenv]
deps =
	-rrequirements.txt
        flake8
        pytest

commands =
        flake8
        python -m osvolbackup --version

[flake8]
max-line-length = 120
max-complexity = 15
exclude = .tox, .git, __pycache__
